<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
   >
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,11.3Q22.5,11.3 21.425,10.225Q20.35,9.15 20.35,7.65Q20.35,6.15 21.425,5.075Q22.5,4 24,4Q25.5,4 26.575,5.075Q27.65,6.15 27.65,7.65Q27.65,9.15 26.575,10.225Q25.5,11.3 24,11.3ZM18.65,44V17.35Q15.25,17.1 12.075,16.65Q8.9,16.2 6,15.5L6.75,12.5Q11,13.5 15.2,13.925Q19.4,14.35 24,14.35Q28.6,14.35 32.8,13.925Q37,13.5 41.25,12.5L42,15.5Q39.1,16.2 35.925,16.65Q32.75,17.1 29.35,17.35V44H26.35V31H21.65V44Z"/>
</vector>
