<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:pathData="M32,40V45.3333V40ZM16,56H48C49.4144,56 50.771,55.4381 51.7712,54.4379C52.7714,53.4377 53.3333,52.0812 53.3333,50.6667V34.6667C53.3333,33.2522 52.7714,31.8956 51.7712,30.8954C50.771,29.8952 49.4144,29.3333 48,29.3333H16C14.5855,29.3333 13.2289,29.8952 12.2287,30.8954C11.2285,31.8956 10.6666,33.2522 10.6666,34.6667V50.6667C10.6666,52.0812 11.2285,53.4377 12.2287,54.4379C13.2289,55.4381 14.5855,56 16,56ZM42.6666,29.3333V18.6667C42.6666,15.8377 41.5428,13.1246 39.5424,11.1242C37.542,9.1238 34.8289,8 32,8C29.171,8 26.4579,9.1238 24.4575,11.1242C22.4571,13.1246 21.3333,15.8377 21.3333,18.6667V29.3333H42.6666Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#FDA858"
        android:strokeLineCap="round"/>
</vector>