<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:pathData="M42.6667,18.6667C42.6667,21.4956 41.5429,24.2088 39.5425,26.2091C37.5421,28.2095 34.829,29.3333 32,29.3333C29.1711,29.3333 26.458,28.2095 24.4576,26.2091C22.4572,24.2088 21.3334,21.4956 21.3334,18.6667C21.3334,15.8377 22.4572,13.1246 24.4576,11.1242C26.458,9.1238 29.1711,8 32,8C34.829,8 37.5421,9.1238 39.5425,11.1242C41.5429,13.1246 42.6667,15.8377 42.6667,18.6667V18.6667ZM32,37.3333C27.0493,37.3333 22.3014,39.3 18.8007,42.8007C15.3,46.3014 13.3334,51.0493 13.3334,56H50.6667C50.6667,51.0493 48.7,46.3014 45.1994,42.8007C41.6987,39.3 36.9507,37.3333 32,37.3333V37.3333Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#FDA858"
        android:strokeLineCap="round"/>
</vector>